SECRET_KEY=DJANGO_SEKRET_KEY_FROM_SETTINGS
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=travel_planner
POSTGRES_USER=traveler
POSTGRES_PASSWORD=traveler
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

WEATHER_API_KEY=YOUR_API_KEY
PLACES_API_KEY=YOUR_API_KEY